# SimpleSpringMVC

./: .gitignore  pom.xml
src/main/example/: AppConfig.java  AppController.java  SpringMvcDispatcherServletInitializer.java
src/main/java/example/: AppConfig.java  AppController.java  SpringMvcDispatcherServletInitializer.java
src/main/webapp/html/: hello.html
